# dogedashcoins

./: DialogCenteringService.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  Form7.resx  NativeMethods.cs  Program.cs  README.md  Show_Invested_Coins.csproj  license_and_policy.txt  nsis_installer_script.nsi
GlobalHook/: GlobalEventProvider.cs  HookManager.Callbacks.cs  HookManager.cs  MouseEventExtArgs.cs
Show_Invested_Coins/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.cs  Program.cs  SaveImages.cs  ScreenCapture.cs  Show_Invested_Coins.csproj  Show_Invested_Coins.sln  dogedash_server.c
Show_Invested_Coins/GlobalHook/: HookManager.Structures.cs  HookManager.Windows.cs
Show_Invested_Coins/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Show_Invested_Coins/Properties/PublishProfiles/: ClickOnceProfile.pubxml
